{
	"name": "damnatio",
	"description": "a series of interactive graphs exploring the death penalty in the united states",
	"version": "0.3.3",
	"private": true,
	"dependencies": {
		"csv": "0.3.x",
		"express": "3.4.x",
		"jade": "0.35.x"
	},
  "devDependencies": {
    "grunt": "^0.4.x",
    "grunt-contrib-compass": "^0.7.x",
    "grunt-contrib-watch": "0.5.3"
  }
}